#release configuration
#Wed Aug 31 16:47:09 ART 2011
scm.tag=2.2
scm.url=scm\:git\:git@github.com\:mulesoft/twitter-connector.git
pushChanges=false
preparationGoals=clean verify
project.scm.org.mule.modules\:mule-module-twitter.connection=scm\:git\:git\://github.com\:mulesoft/twitter-connector.git
project.scm.org.mule.modules\:mule-module-twitter.developerConnection=scm\:git\:git@github.com\:mulesoft/twitter-connector.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.mule.modules\:mule-module-twitter=2.3-SNAPSHOT
project.rel.org.mule.modules\:mule-module-twitter=2.2
project.scm.org.mule.modules\:mule-module-twitter.tag=HEAD
project.scm.org.mule.modules\:mule-module-twitter.url=http\://github.com/mulesoft/twitter-connector
completedPhase=end-release
