#release configuration
#Wed Aug 01 16:50:22 GMT-03:00 2012
scm.tag=mule-module-twitter-2.7
scm.url=scm\:git\:git@github.com\:mulesoft/twitter-connector.git
pushChanges=false
preparationGoals=clean verify
project.scm.org.mule.modules\:mule-module-twitter.connection=scm\:git\:git\://github.com\:mulesoft/twitter-connector.git
project.scm.org.mule.modules\:mule-module-twitter.developerConnection=scm\:git\:git@github.com\:mulesoft/twitter-connector.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.mule.modules\:mule-module-twitter=2.7.0-SNAPSHOT
project.rel.org.mule.modules\:mule-module-twitter=2.7
project.scm.org.mule.modules\:mule-module-twitter.tag=HEAD
project.scm.org.mule.modules\:mule-module-twitter.url=http\://github.com/mulesoft/twitter-connector
completedPhase=end-release
